alias ll='ls -al'
alias drush='sudo -u www-data drush'
alias git='sudo -u www-data git'
alias ssh='sudo -u www-data ssh'
alias drupal='sudo -u www-data drupal'

alias drupalcs="phpcs --standard=Drupal --extensions='php,module,inc,install,test,profile,theme,js,css,info,txt'"
alias drupalbp="phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,js,css,info,txt,md"

force_color_prompt='yes'
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
alias ls="ls --color=auto"
